:root{
    --color:#213060;
    --color2:#7AB4A6;
    --font-h: 'Noto Serif';
    --font-p : 'Raleway';
    --font-3: 'Source Sans Pro';
}
.about-banner{
    padding: 150px 0px 200px 0px;
}
.btn-secondary1{
    background: #7AB4A6 0% 0% no-repeat padding-box;
    width: 360px;
    height: 43px;
    font-size: 16px;
    padding-left:20px ;
    color: #fff;
}
.service {
    background-color: #fafafa;
    padding: 3rem 0;
}
.service .para {
    text-align: center;
    color: #79797A;
    font-family: var(--font-p);
    font-weight: bold;
    margin-top: -2.5rem;
}
.service .para2 {
    text-align: center;
    color: var(--color);
    font-family: var(--font-p);
    font-size: small;
    font-weight: bold;
    width: 81%;
    padding-left: 15%;
}
.service .card{
    background-color: #fafafa;
    border: none;
    text-align: center;
}
.service .card-title{
    font-family: var(--font-h);
    font-size: 20px;
    font-weight: 600;
    color: var(--color2);
}
.service .card-text{
    font-family: var(--font-p);
    color: var(--color);
    font-size: 15px;
    line-height: 2;
}
.graph {
    position: relative;
    text-align: center;
    margin-top: 4rem;
  }
.graph .cr {
    color: var(--color2);
    font-family: var(--font-h);
    font-size: 16px;
    font-weight: bold;
}
.graph .rc {
    color:  #2A324A;
    font-weight: bold;
}
  
  .bottom-left {
    position: absolute;
    top: 100%;
    left: 10%;
    transform: translate(-50%, -50%);
  }
  
  .top-left {
    position: absolute;
    top: 10%;
    left: 10%;
    transform: translate(-50%, -50%);
  }
  
  .top-right {
    position: absolute;
    top: 10%;
    left: 90%;
    transform: translate(-50%, -50%);
  }
  
  .bottom-right {
    position: absolute;
    top: 100%;
    left: 90%;
    transform: translate(-50%, -50%);
  }
  
  .Passive {
    position: absolute;
    top: 110%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .Active {
    position: absolute;
    top: 2%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .Emotional {
    position: absolute;
    top: 55%;
    left: 90%;
    transform: translate(-50%, -50%);
    border-bottom: 3px dotted #707070;
    /* width: 50%; */
  }
  .Cognitive {
    position: absolute;
    top: 55%;
    left: 10%;
    transform: translate(-50%, -50%);
    border-bottom: 3px dotted #707070;
    /* width: 50%; */
  }
  .empty {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-bottom: 3px dotted #707070;
    width: 65%;
  }
  .vl {
    border-left: 3px dotted #707070;
    height: 60vh;
    margin-left: 50%;
    margin-top: 4rem;
  }
/* Banner */
.investor{
    background: url('../imges/home/invest.png');
   overflow: hidden;
    text-align: center;
    font-family: var(--font-h);
    color: #fff;
    padding: 5rem 0px ;
    margin-top: 10rem;
    line-height: 30px;
}
.investor h2{
    font-size: 28px;
    font-weight: 600;
}

.investor-btn{
    text-align: center;
    margin-top: 2rem;
    
}
.investor-btn a{
    margin: 0px  30px;
}
.investor .btn-secondary{
    padding: 10px 100px !important;

}
.slidecontainer {
    width: 100%;
  }
  
  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 5px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #04AA6D;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #04AA6D;
    cursor: pointer;
  }
  .portfolio {
    background-color: #FFFFFF;
    padding: 3rem 0;
}
  .protxt p {
      display: inline-block;
      font-size: 10px;
      color: #9B9B9B;
      padding: 0 1rem;
  }
  .txtR {
      text-align: left;
      color: var(--color);
      font-size: 10px;
      font-weight: bold;
      margin-bottom: -5px;
  }
  .portfolio .card-title2{
    font-family: var(--font-h);
    font-size: 20px;
    font-weight: 600;
    color: var(--color);
}
.portfolio .card-title2R{
    font-family: var(--font-h);
    font-size: 14px;
    font-weight: 600;
    color: var(--color);
    border-top: 250px solid #E4E4E4;
    width: 120px;
}
.portfolio .card-title2F{
    font-family: var(--font-h);
    font-size: 14px;
    font-weight: 600;
    color: var(--color);
    border-top: 60px solid var(--color2);
    width: 120px;
}
.portfolio .card-title2T{
    font-family: var(--font-h);
    font-size: 14px;
    font-weight: 600;
    color: var(--color);
    margin-top: 80%;
    width: 120px;
}
.portfolio .card-title2E{
    font-family: var(--font-h);
    font-size: 14px;
    font-weight: 600;
    color: var(--color);
    border-top: 60px solid var(--color);
    width: 120px;
}
@media (max-width: 767px){
    .portfolio .card-title2R{
        width: auto;
    }
    .portfolio .card-title2F{
        width: auto;
    }
    .portfolio .card-title2E{
        width: auto;
    }
    .portfolio .card-title2T{
        width: auto;
    }
}
.portfolio .card-title2s{
    text-align: left;
    color: var(--color);
    font-size: 10px;
    font-weight: bold;
    margin-top: -8px;
}
.portfolio .card-texts{
    text-align: left;
    font-size: 8px;
    color: var(--color);
    padding-top: 5px;
}
.portfolio .card2{
    height: 90px;
}
  .portfolio .card{
    background-color: #FFFFFF;
    border: none;
    text-align: center;
}
.portfolio .card2{
    background-color: #00347B12;
    border: none;
    text-align: center;
}
.employee{
    width: 100%;
    height: 280px;
}
.employee-img img{
    width: 100%;
    height: 280px;
    border-bottom: 6px solid var(--color2); 
    background-color: var(--color);
}
.employee-text{
    position: absolute;
    top: 0px;
    opacity: 100%;
    width: 94.5%;
    height: 100%;
    text-align: center;
    color: #fff;
    font-weight: 600;
}
.employee-text h2{
    margin-top: 50%;
}
